# -shield-auth-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  shield_auth.json
src/main/java/com/shield/auth_service/: AuthServiceApplication.java
src/main/java/com/shield/auth_service/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/shield/auth_service/controller/: AuthController.java
src/main/java/com/shield/auth_service/dto/: AuthResponse.java  LoginRequest.java  MfaVerificationRequest.java  RefreshToken.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/shield/auth_service/exception/: GlobalExceptionHandler.java
src/main/java/com/shield/auth_service/model/: User.java
src/main/java/com/shield/auth_service/model/enums/: Role.java
src/main/java/com/shield/auth_service/repository/: UserRepository.java
src/main/java/com/shield/auth_service/service/: AuthService.java  EmailService.java  MfaService.java  TokenService.java
src/main/java/com/shield/auth_service/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  MfaServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/shield/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/shield/auth_service/service/: AuthServiceTest.java
